body, tr, form {
    font-family: tahoma, serif;
    font-size: 12px;
    color: #404040;
    text-align: center;
    margin: 0;
    padding: 0
}

pre {
    font-family: courier, serif;
    size: 10pt;
    margin: 0 8px;
}

input {
    font-size: 12px;
}

.header {
    background: #eef;
    border-bottom: 1px solid #ddd;
    padding: 7px;
}

.caption {
    font-size: 20px;
    color: #d95722;
    text-align: center;
    width: 10em;
}

.arrow {
    font-weight: bold;
    text-decoration: none;
    color: #3D3D3D;
}

.arrow:hover {
    text-decoration: underline;
}

.command {
    font-weight: bold;
    text-decoration: none;
    color: #AAAAAA;
}

.command:hover {
    text-decoration: underline;
}

.timetable {
    border-collapse: collapse;
    border: 1px outset gray;
    margin: 0 auto;
}

.timetable td {
    border-spacing: 1px;
    padding: 1px;
    border: 1px inset #CCCCCC;
}

.head-row {
    color: black;
    background-color: #eef;
}

.today-row {
    background-color: #F8F7F4;
    color: black
}
