<!DOCTYPE html>
<html>
<head>
    <title> Daily Prayer Timetable </title>
    <link rel="stylesheet" href="simple.css">
</head>

<body>

<script type="text/javascript" src="PrayTimes.js"></script>

<div class="header">
    <form class="form" action="javascript:update();">
        Latitude: <input title="" type="text" id="latitude" size="2" onchange="update();"/>&nbsp;
        Longitude: <input title="" type="text" id="longitude" size="2" onchange="update();"/>&nbsp;
        Time Zone: <input title="" type="text" id="timezone" size="2" onchange="update();"/>&nbsp;
        DST:
        <select id="dst" size="1" style="font-size: 12px;" onchange="update()" title="">
            <option value="auto" selected="selected">Auto</option>
            <option value="0">0</option>
            <option value="1">1</option>
        </select>&nbsp;
        Method:
        <select id="method" size="1" style="font-size: 12px;" onchange="update()" title="">
            <option value="MWL" selected="selected">Muslim World League (MWL)</option>
            <option value="ISNA">Islamic Society of North America (ISNA)</option>
            <option value="Egypt">Egyptian General Authority of Survey</option>
            <option value="Makkah">Umm al-Qura University, Makkah</option>
            <option value="Karachi">University of Islamic Sciences, Karachi</option>
            <option value="Jafari">Shia Ithna-Ashari (Jafari)</option>
            <option value="Tehran">Institute of Geophysics, University of Tehran</option>
        </select>
        Asr Juristic Method:
        <select id="asr_method" size="1" style="font-size: 12px;" onchange="update()" title="">
            <option value="Standard" selected="selected">Standard (Shafi, Maliki, Hanbali)</option>
            <option value="Hanafi">Hanafi</option>
        </select>
    </form>
</div>
<br/>
<table align="center">
    <tr>
        <td id="table-title" class="caption"></td>
    </tr>
</table>

<br/>
<table id="timetable" class="timetable">
    <tbody></tbody>
</table>

<br>
<p align="center">Waterloo, ON, Canada
<p>
<div align="center" id="table"></div>

<br/>
<div align="center" style="margin-top: 7px">
    Source: <a href="http://praytimes.org/" class="command">PrayTimes.org</a> |
    Time Format: <a id="time-format" href="javascript:switchFormat(1)" title="Change clock format" class="command"></a>
</div>
<br/>
<script>
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else {
        alert("Geolocation is not supported by this browser.");
    }

    function showPosition(position) {
        $('latitude').value = parseInt(position.coords.latitude.toString(), 10).toString();
        $('longitude').value = parseInt(position.coords.longitude.toString(), 10).toString();
        $('timeZone').value = new Date().getTimezoneOffset();
    }

    var currentDate = new Date();
    var timeFormat = 1;
    switchFormat(0);

    function displayDay() {
        var date = new Date(); // today
        var lat = $('latitude').value;
        var lng = $('longitude').value;
        var timeZone = $('timezone').value;
        var dst = $('dst').value;
        var method = $('method').value;
        var asr_method = $('asr_method').value;
        var format = timeFormat ? '12hNS' : '24h';
        prayTimes.setMethod(method);
        prayTimes.adjust({asr: asr_method});
        var times = prayTimes.getTimes(date, [lat, lng], timeZone, dst, format);
        var list = ['Fajr', 'Sunrise', 'Dhuhr', 'Asr', 'Maghrib', 'Isha', 'Midnight'];

        var html = '<table id="timetable">';
        html += '<tr><th colspan="2">' + date.toLocaleDateString() + '</th></tr>';
        for (var i in list) {
            html += '<tr><td>' + list[i] + '</td>';
            html += '<td>' + times[list[i].toLowerCase()] + '</td></tr>';
        }
        html += '</table>';
        document.getElementById('table').innerHTML = html;
    }


    // display monthly timetable
    function displayMonth(offset) {
        var method = $('method').value;
        var asr_method = $('asr_method').value;

        prayTimes.setMethod(method);
        prayTimes.adjust({asr: asr_method});
        currentDate.setMonth(currentDate.getMonth() + 1 * offset);
        var date = currentDate.getDate();
        var month = currentDate.getMonth();
        var year = currentDate.getFullYear();
        var title = date + ' ' + monthFullName(month) + ' ' + year;
        $('table-title').innerHTML = title;
    }

    // switch time format
    function switchFormat(offset) {
        var formats = ['24-hour', '12-hour'];
        timeFormat = (timeFormat + offset) % 2;
        $('time-format').innerHTML = formats[timeFormat];
        update();
    }

    // update table
    function update() {
        displayMonth(0);
        displayDay();
    }

    // return month full name
    function monthFullName(month) {
        var monthName = new Array('January', 'February', 'March', 'April', 'May', 'June',
            'July', 'August', 'September', 'October', 'November', 'December');
        return monthName[month];
    }

    function $(id) {
        return document.getElementById(id);
    }
</script>

</body>
</html>