body{
    font-family: 'Muli', sans-serif;
    font-weight: 800;
}

.fa-bars{
    color: black;
    font-size: 50px;
    float: right;
    margin-top: 30px;
}

.navbar-collapse li{
    padding-right: 20px;
    margin-top: 80px;
    font-weight: 500;
}

#banner{
    background: url("../image/background-.png") no-repeat;
    background-size: cover;
}

#banner1{
    background: url("../image/yellow Lines.png") no-repeat;
    background-size: cover;
}

ul .menu{
    padding-right: 50px;
    margin-top: 80px;
}

.text h1{
    padding: 60px 0 0 70px;
    font-size:50px;
    color: white;
}

.text h2{
    padding: 0 0 0 70px;
    font-size: 45px;
    color: white;
}

.text p {
    padding: 0 0 0 70px;
    font-size:20px ;
    color: white;
}

.image {
    text-align: center;
}

.gallery{
    width: 450px;
    padding: 80px;
    float: right;
}

.texual{
    display: flex;
    align-items: center;
    justify-content: center;
}


.routine{
    display: flex;
    align-items: center;
    justify-items: center;
}

.routine button{
    height:60px ;
    width: 230px;
    color: black;
}

.button {
    background-color: #fcc521f7;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.picture{
    padding: 50px;
    float: right;
}

.footer{
    background-color: black;
    height: 100px;
}

.footer1{
    display: flex;
    align-items: center;
    justify-items: center;
    height: 100px;
}

.footer p {
    color: #fcc521f7;
}


@media (max-width:991px ) {
    .text {
        text-align: center;
    }
    .text .h2 {
        font-size: 40px;
    }

   li{
       margin-top: 15px;
       font-size: 25px;
   }
}