body{
    font-family: 'Muli', sans-serif;
    font-weight: 800;
}


.search{
    display: none;
}

.search1 {
    display: block ;
}

.fa-bars{
    color: black;
    font-size: 50px;
    float: right;
    margin-top: 30px;
}

.navbar-collapse li{
    padding-right: 20px;
    margin-top: 80px;
    font-weight: 500;
}

#banner{
    background: url("../image/background-.png") no-repeat;
    background-size: cover;
}

ul .menu{
    padding-right: 50px;
    margin-top: 80px;
}


.touch h1{
    padding: 60px 0 8px 10px ;
    color: whitesmoke;
    font-size: 55px;
}

.touch h2{
    padding: 0 0 30px 10px;
    color: whitesmoke;
    font-size: 40px;
}

.time_table td{
    font-size: 16px;
}


            /* header of the time table*/

.with_main{
    margin-top: 60px;
}

.main_main{
    margin-top: 60px;
}

                /*ends here*/




                /*time table starts here*/

.list{
    border-bottom: 2px solid lightgrey;
    margin-bottom: 25px;
}

.time_table tr td {
    padding: 16px;
    width: 12%;
    font-size: 16px;
    text-align: center;
    letter-spacing: 4px;
    color: #505050;
}


.list td {
    padding: 16px;
    width: 12%;
    font-size: 15px;
    text-align: center;
    color: #505050;
}

.prayer_time_input {
    border: 1px solid #ddd;
    background-color: lightgrey;
    padding: 10px;
    width: 100%;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    outline: none;
    color: #5C4829;
    font-size: .9em;
    margin-top: 40px;
}

.pin{
    position: absolute;
    top: 23px;
    right: 28px;

}

.iframe1{
    margin: 0 auto;
}

.iframe2{
    margin: 0 auto;
    width: 100%;
}

.prayer_time{
    margin: 0 auto;
    width: 80%;
    margin-top: 40px;
}

.prayer_time p {
    font-size: 16px;
    width: 80%;
    margin: 0px;
    padding: 10px;
    letter-spacing: 3px;
}

.prayer_time .nrml {
    background-color: #f3f3f3a3;
}

.prayer_time .grey{
    background-color: #efeded;
}

.background{

    width: 100%;
}
.prayer_time h5{
    background-color:#f2b50b;
    margin: 0;
    padding: 10px;
    color: white;
}
.prayer_time h6{
    background-color: #e6aa04;
    margin: 0;
    padding: 10px;
    color: white;
}

.qibla{
    padding: 60px 0px 60px 0px;
    font-size: 25px;
    letter-spacing: 2px;
    margin-top: -40px;
}

.box_qibla_h5{
    background-color: #f2b50b;
    color: whitesmoke;
    font-weight: 800;
    padding: 15px;
}

.box_qibla_h5 h6 {
    font-size: 20px;
    font-weight: 700;
}

.box_qibla_p{
    background-color: #e6aa04;
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

.box_qibla_p p{
    margin-top: 6px;
    font-weight: 800;
}

td {
    margin-top: 50px;
    padding-right: 30px;
}

.main_main p {
    font-size: 9px;
    top: 10px;
    right: 10px;
}

.last_line h2{
    background-color: #f2b50b;
    margin: 0;
    padding: 14px;
    color: white;
}
.last_line h6{
    background-color: #e6aa04;
    margin: 0;
    padding: 15px;
}

.last_box{
    background-color: #ededed;
    width: 90%;
    margin: 0 auto;
}

.last_box p{
    margin-top: 15px;
    padding: 0px 0px 0px 10px;
    font-size: 20px;
    letter-spacing: 3px;
}

.last_box select {
    margin-top: 15px;
    padding: 5px 0px 0px 8px;
    font-size: 16px;
    letter-spacing: 3px;
    background-color: #e6aa04;
    border-radius: 5px;
    color: whitesmoke;
    height: 38px;
}

.footer{
    background-color: black;
    padding: 30px 0px 15px 0px;
}

.footer1{
    display: flex;
    align-items: center;
    justify-items: center;
}

.footer p {
    color: #fcc521f7;
}


@media only screen and (max-width: 420px){
    .search{
        display: block;
        padding: 20px;
    }

    .search1 {
        display: none;
    }

    .last_box p{
        font-size: 10px;
    }
}

@media only screen and (max-width: 750px){
    .search{
        display: block;
        padding: 20px;
    }

    .search1 {
        display: none;
    }

    .last_box{
        margin: 0 auto;
    }

    .last_box p{
        font-size: 13px;
    }

    .last_box select{
        font-size: 10px;
        margin-top: -6px;
        margin-bottom: 15px;
    }

    .prayer_time{
        margin-top: 40px;
        width: 100% !important;
    }
    .iframe2{
        width: 100%;
    }

    ul .menu{
        margin-top: 20px;
        font-size: 20px;
    }
}