<!DOCTYPE html>
<html>

<head>
    <title>jQuery UI Month Picker Plugin</title>
    <meta name="description" content="jQuery UI Month Picker Plugin : jQuery UI Month Picker Plugin">

    <link href="stylesheets/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />

    <link href="MonthPicker.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="examples.css" />

    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <script src="https://cdn.rawgit.com/digitalBush/jquery.maskedinput/1.4.1/dist/jquery.maskedinput.min.js"></script>

    <script src="MonthPicker.min.js"></script>
    <script src="examples.js"></script>
</head>

<body>

    <!-- HEADER -->
  

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
        <section id="main_content" class="inner">

            <p>
                <input id="JQButton" type="text" />
            </p>

  


    <div id="Modal">Test:
        <input id="DialogDemo" class='Default' type="text" />
    </div>
</body>
</html>
