<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="mock-up/device-mockups.min.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">

    <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="css/index.css" rel="stylesheet" type="text/css">
    <!--<link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">-->
</head>
<body>

<section id="banner">

    <header class="main-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-dark indigo">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent2">
                            <ul class="navbar-nav mr-auto">
                                <li><a>Home</a></li>
                                <li><a>Prayer Time</a></li>
                                <li><a>Contact</a></li>
                                <li><a>Download</a></li>
                                <li class="login"><a routerLink="login">Login</a></li>
                            </ul>
                        </div>
                        <!--End Of Auth srea-->
                    </nav>
                    <!-- /.Navbar-->
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 text">
                <h1>
                    Quran touch
                </h1>
                <h2>
                    Quran just got simpler
                </h2>
                <p>
                    click here to download this from apple store
                    <br>
                    comming soon in google play store
                </p>
                <img src="image/app-store-logo.png" style="width: 200px; margin-left: 70px">
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 image">
                <img src="image/quran-touch-iphone.png">
            </div>
        </div>
    </div>

</section>


<section id="banner1">
    <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 Phone">
            <div class="device-container">
                <div class="device-mockup iphone6_plus portrait white">
                    <div class="device">
                        <div class="screen">

                            <div id="Carousel" class="owl owl-carousel owl-theme">

                                <div class="gallery">
                                    <img src="image/phone-.png" width="100%">
                                </div>

                                <div class="gallery">
                                    <img src="image/phone-.png" width="100%">
                                </div>

                                <div class="gallery">
                                    <img src="image/phone-.png" width="100%">
                                </div>

                                <div class="gallery">
                                    <img src="image/phone-.png" width="100%">
                                </div>

                                <div class="gallery">
                                    <img src="image/phone-.png" width="100%">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6 col-md-12 col-sm-12 texual">
            <div>
                <h1><strong>"Quran Touch"</strong>Islamic App</h1>
                <br>
                <h2>
                    Feel the real taste of Quran
                </h2>
                <p>
                    click here to download this app from apple app store.
                </p>

                <img src="image/app-store-logo.png" style="width: 200px">
            </div>
        </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-lg-7 routine">
                <div>
                    <h1>
                        Prayer TimeTable
                    </h1>
                    <p>
                        Prayer times and Qibla direction in all countries in the world
                    </p>

                    <button class="button">PRAYERS TIMES</button>
                </div>
            </div>

            <div class="col-lg-5 picture">
                <img src="image/01.png">
            </div>

        </div>
    </div>
</section>

<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 footer1">
                    <p>2018 All Rights Reserved</p>
            </div>
            <div class="col-lg-6 footer1">
                <div >
                    <p> Designd & Developed by Quran Touch Team
                </div>
            </div>
        </div>
    </div>
</section>

<!--js starts here-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<script src="js/owl.carousel.min.js"></script>

<script src="js/shafi.js"></script>

</body>
</html>