<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">

    <link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="css/prayertime.css" rel="stylesheet" type="text/css">
    <!--<link href="mock-up/device-mockups.min.css" rel="stylesheet" type="text/css">-->

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!--<link rel="stylesheet" href="/resources/demos/style.css">-->

    <link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js">

    <!--<link href="https://fonts.googleapis.com/css?family=Supermercado+One" rel="stylesheet">-->


</head>
<body>

<section id="banner">

    <header class="main-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-dark indigo">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent2" aria-controls="navbarSupportedContent2"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent2">
                            <ul class="navbar-nav mr-auto">
                                <li class="menu"><a>Home</a></li>
                                <li class="menu"><a>Prayer Time</a></li>
                                <li class="menu"><a>Contact</a></li>
                                <li class="menu"><a>Download</a></li>
                                <li class="menu"><a routerLink="login">Login</a></li>
                            </ul>
                        </div>
                        <!--End Of Auth srea-->
                    </nav>
                    <!-- /.Navbar-->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 col-md-12 touch">
                    <h1>
                        Quran touch
                    </h1>

                    <h2>
                        Prayer times and Qibla direction
                    </h2>
                </div>
            </div>
        </div>
    </header>
</section>

<section>
    <div class="container">
        <div class="row main">

            <div class="row search">
                <div class="col-lg-12 col-md-12">
                    <input class="prayer_time_input" type="text" placeholder="Type your location">
                    <img class="pin" src="image/Quran-Touch_-Prayer-location..png">
                </div>
            </div>

            <div class="col-lg-8 col-md-8 in_main">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 with_main">
                        <h3>
                            Prayer Time In <span style="color: #f2b50b;"> Dhaka </span>
                        </h3>
                    </div>

                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs3">
                        <div class="row main_main">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                <h6>
                                    DECEMBER
                                </h6>
                                <p>
                                    click to change
                                </p>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" >
                                <img  src="image/calendar.png" style="width: 25px">
                            </div>
                            <input id="datepicker">
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                        <div class="table-responsive">

                            <table id="timetable" class="table table-striped  table-light time_tabel">

                                <thead>

                                <tr>
                                    <td>DATE</td>

                                    <td style="color: #15c6d6">FAZR</td>

                                    <td style="color:#1c7bd4 ">SUNRISE</td>

                                    <td style="color: #e1cb11">ASR</td>

                                    <td style="color: #b2890c ">DHUHR</td>

                                    <td style="color:#cc5802">MAGRIB</td>

                                    <td style="color:#173362 ">ISHA</td>
                                </tr>

                                </thead>


                                <tbody>

                                </tbody>

                            </table>
                        </div>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-12 col-md-12 last_line">
                        <h2>
                            Other Settings
                        </h2>

                        <h6 id="table-title">

                        </h6>




                        <div class="row last_box">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <input type="text" id="latitude" size="2" onchange="update();" style="display: none"/>&nbsp;
                                <input type="text" id="longitude" size="2" onchange="update();" style="display: none;"/>&nbsp;
                                <input type="text" value="6" id="timezone" size="2" onchange="update();" style="display: none;"/>&nbsp;
                                <select id="dst" size="1" style="font-size: 12px; display: none;" onchange="update()">
                                    <option value="auto" selected="selected">Auto</option>
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                </select>&nbsp;
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <p>CALCULATION METHOD</p>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <select id="method" size="1" onchange="update()">
                                            <option value="MWL" selected="selected">Muslim World League (MWL)</option>
                                            <option value="ISNA">Islamic Society of North America (ISNA)</option>
                                            <option value="Egypt">Egyptian General Authority of Survey</option>
                                            <option value="Makkah">Umm al-Qura University, Makkah</option>
                                            <option value="Karachi">University of Islamic Sciences, Karachi</option>
                                            <option value="Jafari">Shia Ithna-Ashari (Jafari)</option>
                                            <option value="Tehran">Institute of Geophysics, University of Tehran</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <p>Asr Juristic Method</p>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <select id="asr_method" size="1" style="font-size: 12px;" onchange="update()">
                                            <option value="Standard" selected="selected">Standard (Shafi, Maliki, Hanbali)</option>
                                            <option value="Hanafi">Hanafi</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <p>ANGLE</p>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <p>Fajr: 18.0° - Isha'a: 18.0°</p>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <p>AM/PM</p>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                        <a id="time-format" href="javascript:switchFormat(1)" title="Change clock format" class="command"></a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-lg-12 col-md-12 search1">
                        <input class="prayer_time_input" type="text" placeholder="Type your location">
                        <img class="pin" src="image/Quran-Touch_-Prayer-location..png">
                    </div>
                </div>

                <div class="row">

                    <div class="prayer_time">
                        <h5>Prayer time in Dhaka</h5>
                        <h6 id="table-title-today"></h6>
                        <div class="background">
                            <table class="table table-striped  table-light" id="timetable2">
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="row qibla">
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 box_qibla_h5">
                        <h6>Qibla Direction from <br> Dhaka,BD</h6>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 box_qibla_p">
                        <p>227°</p>
                    </div>

                    <div class="iframe1">
                        <iframe  height="300" width="300"></iframe>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <iframe class="iframe2" height="300" width="250"></iframe>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <img src="image/app-store-logo.png"
                             style="width: 150px; margin-top: 30px ; margin-bottom: 30px">
                    </div>
                    <div class="col-lg-4 col-md-4">
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                        <img src="image/download.png" style="width: 150px ; margin-top: 30px ; margin-bottom: 30px">
                    </div>
                    <!--</div>-->
                </div>
            </div>
        </div>
</section>


<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 footer1">
                <p>2018 All Rights Reserved</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 footer1">
                <div>
                    <p> Designd & Developed by Quran Touch Team
                </div>
            </div>
        </div>
    </div>
</section>


<!--js starts here-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<script src="js/owl.carousel.min.js"></script>

<script src="js/shafi.js"></script>

<script src="js/PrayTimes.js"></script>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>
    $('#datepicker').datepicker({
    });
</script>


<script type="text/javascript">
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else {
        alert("Geolocation is not supported by this browser.");
    }

    function showPosition(position) {
        $('latitude').value = parseInt(position.coords.latitude.toString(), 10).toString();
        $('longitude').value = parseInt(position.coords.longitude.toString(), 10).toString();
    }

    var currentDate = new Date();
    var timeFormat = 1;
    switchFormat(0);

    function displayDay() {
        var date = new Date(); // today
        var lat = $('latitude').value;
        var lng = $('longitude').value;
        var timeZone = $('timezone').value;
        var dst = $('dst').value;
        var method = $('method').value;
        var asr_method = $('asr_method').value;
        var format = timeFormat ? '12hNS' : '24h';
        prayTimes.setMethod(method);
        prayTimes.adjust({asr: asr_method});
        var times = prayTimes.getTimes(date, [lat, lng], timeZone, dst, format);
        var list = ['Fajr', 'Sunrise', 'Dhuhr', 'Asr', 'Maghrib', 'Isha', 'Midnight'];

        var html = '<table id="timetable2" class="table table-striped  table-light">';
        html += '';
        for (var i in list) {
            html += '<tr><td>' + list[i] + '</td>';
            html += '<td>' + times[list[i].toLowerCase()] + '</td></tr>';
        }
        html += '</table>';
        document.getElementById('timetable2').innerHTML = html;
    }

    // display monthly timetable
    function displayMonth(offset) {
        var lat = $('latitude').value;
        var lng = $('longitude').value;
        var timeZone = $('timezone').value;
        var dst = $('dst').value;
        var method = $('method').value;
        var asr_method = $('asr_method').value;

        prayTimes.setMethod(method);
        prayTimes.adjust({asr: asr_method});
        currentDate.setMonth(currentDate.getMonth()+ 1* offset);
        var date = currentDate.getDate();
        var day = currentDate.getDay();
        var month = currentDate.getMonth();
        var year = currentDate.getFullYear();
        var title = date + ' ' + monthFullName(month)+ ' | '+ dayFullName(day);
        $('table-title').innerHTML = title;
        $('table-title-today').innerHTML = title;
        makeTable(year, month, lat, lng, timeZone, dst);
    }

    // make monthly timetable
    function makeTable(year, month, lat, lng, timeZone, dst) {
        var items = {day: 'Day', fajr: 'Fajr', sunrise: 'Sunrise',
            dhuhr: 'Dhuhr', asr: 'Asr', // sunset: 'Sunset',
            maghrib: 'Maghrib', isha: 'Isha'};

        var tbody = document.createElement('tbody');
        tbody.appendChild(makeTableRow(items, items, 'head-row'));

        var date = new Date(year, month, 1);
        var endDate = new Date(year, month+ 1, 1);
        var format = timeFormat ? '12hNS' : '24h';

        while (date < endDate) {
            var times = prayTimes.getTimes(date, [lat, lng], timeZone, dst, format);
            times.day = date.getDate();
            var today = new Date();
            var isToday = (date.getMonth() == today.getMonth()) && (date.getDate() == today.getDate());
            var klass = isToday ? 'today-row' : '';
            tbody.appendChild(makeTableRow(times, items, klass));
            date.setDate(date.getDate()+ 1);  // next day
        }
        removeAllChild($('timetable'));
        $('timetable').appendChild(tbody);
    }

    // make a table row
    function makeTableRow(data, items, klass) {
        var row = document.createElement('tr');
        for (var i in items) {
            var cell = document.createElement('td');
            cell.innerHTML = data[i];
            cell.style.width = i=='day' ? '2.5em' : '3.7em';
            row.appendChild(cell);
        }
        row.className = klass;
        return row;
    }

    // remove all children of a node
    function removeAllChild(node) {
        if (node == undefined || node == null)
            return;

        while (node.firstChild)
            node.removeChild(node.firstChild);
    }

    // switch time format
    function switchFormat(offset) {
        var formats = ['24-hour', '12-hour'];
        timeFormat = (timeFormat+ offset)% 2;
        $('time-format').innerHTML = formats[timeFormat];
        update();
    }

    // update table
    function update() {
        displayMonth(0);
        displayDay();
    }

    // return month full name
    function monthFullName(month) {
        var monthName = new Array('January', 'February', 'March', 'April', 'May', 'June',
            'July', 'August', 'September', 'October', 'November', 'December');
        return monthName[month];
    }

    function dayFullName(day) {
        var dayName = [
            "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"
        ];
        return dayName[day];
    }

    function $(id) {
        return document.getElementById(id);
    }


</script>

</body>
</html>